# SUPABASE_URL=YOUR_SUPABASE_URL
# SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY

# NEXT_PUBLIC_SUPABASE_URL=https://gbpouibvtnzjxoqylqrf.supabase.co
SUPABASE_URL=postgresql://Dheeraj:npg_MZQLBGeI0yU2@ep-holy-tooth-a5p86ew3-pooler.us-east-2.aws.neon.tech/sanai?sslmode=require
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdicG91aWJ2dG56anhvcXlscXJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3MTY0NDQsImV4cCI6MjA2NTI5MjQ0NH0.TcbQa6MK0HPUnrl-T9Ts8mSOTYBAm3chxTW0tONPYkY
            
GEMINI_API_KEY=AIzaSyCgoCozUJUONotR9LXZnly1i6Wiv8MPiUQ
PORT=3000